name: std
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
dependencies:
  - pytorch=1.0.0=py2.7_cuda9.0.176_cudnn7.4.1_1
  - torchvision=0.2.1=py_2
  - _tflow_select=2.3.0=mkl
  - absl-py=0.6.1=py27_0
  - astor=0.7.1=py27_0
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py27_1
  - backports.shutil_get_terminal_size=1.0.0=py27_2
  - backports.weakref=1.0.post1=py27_0
  - backports_abc=0.5=py27_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py27_0
  - cffi=1.11.5=py27he75722e_1
  - cycler=0.10.0=py27_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py27_0
  - enum34=1.1.6=py27_1
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - funcsigs=1.0.2=py27_0
  - functools32=3.2.3.2=py27_1
  - futures=3.2.0=py27_0
  - gast=0.2.0=py27_0
  - glib=2.56.2=hd408876_0
  - grpcio=1.16.1=py27hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.8.0=py27h989c5e5_3
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.1=144
  - ipykernel=4.10.0=py27_0
  - ipython=5.8.0=py27_0
  - ipython_genutils=0.2.0=py27_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=5.2.3=py27_0
  - jupyter_core=4.4.0=py27_0
  - keras-applications=1.0.6=py27_0
  - keras-preprocessing=1.0.5=py27_0
  - kiwisolver=1.0.1=py27hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libprotobuf=3.6.1=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - linecache2=1.0.0=py27_0
  - markdown=3.0.1=py27_0
  - matplotlib=2.2.2=py27hb69df0a_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py27h7dd41cf_0
  - mkl_random=1.0.1=py27h4414c95_1
  - mock=2.0.0=py27_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.8.2=py27h6bb024c_1
  - numpy=1.15.4=py27h1d66e8a_0
  - numpy-base=1.15.4=py27h81de0dd_0
  - olefile=0.46=py27_0
  - openssl=1.1.1a=h7b6447c_0
  - pathlib2=2.3.2=py27_0
  - pbr=5.1.1=py27_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py27_0
  - pickleshare=0.7.5=py27_0
  - pillow=5.3.0=py27h34e0f95_0
  - pip=18.1=py27_0
  - prompt_toolkit=1.0.15=py27_0
  - protobuf=3.6.1=py27he6710b0_0
  - ptyprocess=0.6.0=py27_0
  - pycparser=2.19=py27_0
  - pygments=2.2.0=py27_0
  - pyparsing=2.3.0=py27_0
  - pyqt=5.6.0=py27h22d08a2_6
  - python=2.7.15=h9bab390_4
  - python-dateutil=2.7.5=py27_0
  - pytz=2018.7=py27_0
  - pyzmq=17.1.2=py27h14c3975_0
  - qt=5.6.3=h8bf5577_3
  - readline=7.0=h7b6447c_5
  - scandir=1.9.0=py27h14c3975_0
  - scipy=1.1.0=py27hfa4b5c9_1
  - setuptools=40.6.2=py27_0
  - simplegeneric=0.8.1=py27_2
  - singledispatch=3.4.0.3=py27_0
  - sip=4.18.1=py27hf484d3e_2
  - six=1.12.0=py27_0
  - sqlite=3.25.3=h7b6447c_0
  - subprocess32=3.5.3=py27h7b6447c_0
  - tensorboard=1.12.0=py27hf484d3e_0
  - tensorflow=1.12.0=mkl_py27hc55d17a_0
  - tensorflow-base=1.12.0=mkl_py27h3c3e929_0
  - termcolor=1.1.0=py27_1
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py27h7b6447c_0
  - traceback2=1.4.0=py27_0
  - traitlets=4.3.2=py27_0
  - unittest2=1.1.0=py27_0
  - wcwidth=0.1.7=py27_0
  - werkzeug=0.14.1=py27_0
  - wheel=0.32.3=py27_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - audioread==2.1.6
    - future==0.17.1
    - joblib==0.13.0
    - jsonschema==2.6.0
    - librosa==0.6.2
    - llvmlite==0.26.0
    - mir-eval==0.5
    - musdb==0.2.3
    - museval==0.2.0
    - numba==0.41.0
    - opencv-python==3.4.4.19
    - pyaml==18.11.0
    - pydub==0.23.0
    - pyyaml==3.13
    - resampy==0.2.1
    - scikit-learn==0.20.1
    - simplejson==3.16.0
    - sklearn==0.0
    - soundfile==0.10.2
    - stempeg==0.1.4
    - tensorboardx==1.5
    - torch==1.0.0
    - tqdm==4.28.1
    - yapf==0.25.0
prefix: /root/anaconda3/envs/std

